{
  "name": "server",
  "version": "1.0.0",
  "description": "handling backend for tesla clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunaltyagi9/MERN-Stack-Projects/tree/master/tesla-clone"
  },
  "author": "Kunal Tyagi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
